﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork_VS7", "HomeWork_VS7.vcxproj", "{54207CDE-AE56-4FD7-AF2D-C1489F95D324}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54207CDE-AE56-4FD7-AF2D-C1489F95D324}.Debug|x64.ActiveCfg = Debug|x64
		{54207CDE-AE56-4FD7-AF2D-C1489F95D324}.Debug|x64.Build.0 = Debug|x64
		{54207CDE-AE56-4FD7-AF2D-C1489F95D324}.Debug|x86.ActiveCfg = Debug|Win32
		{54207CDE-AE56-4FD7-AF2D-C1489F95D324}.Debug|x86.Build.0 = Debug|Win32
		{54207CDE-AE56-4FD7-AF2D-C1489F95D324}.Release|x64.ActiveCfg = Release|x64
		{54207CDE-AE56-4FD7-AF2D-C1489F95D324}.Release|x64.Build.0 = Release|x64
		{54207CDE-AE56-4FD7-AF2D-C1489F95D324}.Release|x86.ActiveCfg = Release|Win32
		{54207CDE-AE56-4FD7-AF2D-C1489F95D324}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECCF8C52-FF26-46B8-A3A5-01156EE365A9}
	EndGlobalSection
EndGlobal
